<!DOCTYPE html>
<html>

<head>
  <title>Exercicio 1 - Array Simples</title>
  <script>
    
    let arraySimples = []

    function mudarTitulo(arraySimples, novoNomeTitulo, i) {
     arraySimples[i] = novoNomeTitulo
     document.getElementById("teste").innerHTML = arraySimples
     return arraySimples
    }

    function excluirTitulo(arraySimples, i) {
      arraySimples.splice(i, 1)
      document.getElementById("teste").innerHTML = arraySimples
      return arraySimples
    }

    function addTitulo(arraySimples, nomeTitulo) {
      arraySimples.push(nomeTitulo)
      document.getElementById("teste").innerHTML = arraySimples
      return arraySimples
    }

  </script>

</head>

<body>
  <div id="teste"></div>
</body>

</html>